<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Maven parent  -->
	<parent>
		<artifactId>org.opennaas.extensions.bundles</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.11-SNAPSHOT</version>
	</parent>
	<!--  POM id -->
	<artifactId>org.opennaas.extensions.roadm.wonesys</artifactId>
	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>OpenNaaS :: ROADM :: W-Onesys driver</name>
	<description>Luminis W-Onesys equipment action set and Protocol Implementation</description>
	<dependencies>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.router.model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.queuemanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.roadm</artifactId>			
		</dependency>
		<!-- for protocol -->
		<dependency>
			<groupId>com.wonesys</groupId>
			<artifactId>org.opennaas.extensions.com.wonesys.emsModule</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.opennaas.extensions.roadm.wonesys.activator.Activator </Bundle-Activator>

						<Import-Package>
							org.slf4j,
							com.wonesys.emsModule.*;version="${project.version}",
							org.opennaas.core.events;version="${project.version}",
							*
						</Import-Package>
						<!--  TODO Is it necessary to check the org.opennaas.extensions.roadm.wonesys.actionsets.actions -->
						<Export-Package>
							org.opennaas.extensions.roadm.wonesys.commandsets.*;version="${project.version}",
							org.opennaas.extensions.roadm.wonesys.actionsets;version="${project.version}",
							org.opennaas.extensions.roadm.wonesys.actionsets.actions;version="${project.version}",						
							org.opennaas.extensions.roadm.wonesys.protocols.*;version="${project.version}",
							org.opennaas.extensions.roadm.wonesys.transports.*;version="${project.version}"							
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
