<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.opennaas.extensions.bundles</artifactId>
    <groupId>org.opennaas</groupId>
    <version>0.11-SNAPSHOT</version>
  </parent>
  <artifactId>org.opennaas.extensions.bod</artifactId>
  <packaging>bundle</packaging>
  <name>OpenNaaS :: BoD</name>
  <description>BoD Repository and Capabilities Implementation</description>
  <dependencies>
	<dependency>
	  <groupId>org.opennaas</groupId>
	  <artifactId>org.opennaas.core.resources</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.opennaas</groupId>
	  <artifactId>org.opennaas.extensions.queuemanager</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.googlecode.guava-osgi</groupId>
	  <artifactId>guava-osgi</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.karaf.shell</groupId>
	  <artifactId>org.apache.karaf.shell.console</artifactId>
	</dependency>
	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	</dependency>	
   </dependencies>  
	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-Activator>org.opennaas.extensions.bod.activator.Activator</Bundle-Activator>
						<Import-Package>
  							org.slf4j,
							org.apache.felix.service.command, <!--  necessary to do karaf commands -->
							*
						</Import-Package>
						<Export-Package>
							org.opennaas.extensions.bod.capability.l2bod;version="${project.version}",
		      				org.opennaas.extensions.bod.actionsets.dummy;version="${project.version}",
			 				org.opennaas.extensions.bod.actionsets.dummy.actions;version="${project.version}"							
						</Export-Package>						
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>   
</project>