<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Maven parent  -->
	<parent>
		<artifactId>org.opennaas.extensions.bundles</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.11-SNAPSHOT</version>
	</parent>
	<!-- Collapsing all bundles below into 1 bundle 
	
			org.opennaas.extensions.router
		from
	
			org.opennaas.extensions.router.capability.chassis      ..done(copy from)
			org.opennaas.extensions.router.capability.gretunnel    ..done (added)
			org.opennaas.extensions.router.capability.ip           ..done(added)
			org.opennaas.extensions.router.capability.ospf         ..done(added)
			org.opennaas.extensions.router.capability.staticroute  ..done(added)
			org.opennaas.extensions.router.repository
			org.opennaas.extensions.router.model
	 -->
	 
	<!--  POM id --> 
	<artifactId>org.opennaas.extensions.router</artifactId>
	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>OpenNaaS :: Router </name>
	<!-- from gretunnel and ospf pom.xml -->
	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<description>Routers Capability(Chassis, Gretunnel,IP, ospf, staticroute)Implementation</description>
	<!--  specify the last version from xerces-impl to work with the digester parser -->
	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
		</dependency>
		<!-- mantychore dependencies -->
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.queuemanager</artifactId>
		</dependency>
		<dependency> <!-- gretunnel -->
			  <groupId>org.opennaas</groupId>
			  <artifactId>org.opennaas.core.resources</artifactId>
		 </dependency>
		 <dependency>
				<groupId>org.apache.karaf.shell</groupId>
			  	<artifactId>org.apache.karaf.shell.console</artifactId>
		</dependency>
		<dependency>
			<groupId> org.opennaas</groupId>
			<artifactId> org.opennaas.extensions.network.model</artifactId>
		</dependency>

		<!--  auxiliar methods  -->
		<dependency>
			<groupId>net.i2cat.netconf</groupId>
			<artifactId>netconf4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>  <!-- gretunnel -->
	  		<resource>
	    		<directory>src/main/resources</directory>
	  		</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
					
						<Bundle-Activator>org.opennaas.extensions.router.activator.Activator</Bundle-Activator>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Import-Package>!org.opennaas.extensions.router.capability.chassis.*,
  							org.slf4j,
							org.apache.felix.service.command,
							*
							</Import-Package>
						<Export-Package>
							org.opennaas.extensions.router.capability.chassis;version="${project.version}",
			 			    org.opennaas.extensions.router.capability.gretunnel;version="${project.version}",
			 			    org.opennaas.extensions.router.capability.ip;version="${project.version}",
			 			    org.opennaas.extensions.router.capability.ospf;version="${project.version}",
			 			    org.opennaas.extensions.router.capability.staticroute;version="${project.version}"
							
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
