<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>org.opennaas.extensions.bundles</artifactId>
    <groupId>org.opennaas</groupId>
    <version>0.11-SNAPSHOT</version>
  </parent>
  <artifactId>org.opennaas.extensions.network</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>OpenNaaS :: Network Resource</name>
  <description>Network Repository and Capabilities Implementation</description>
  <dependencies> 
   	<dependency>
	  <groupId>org.opennaas</groupId>
	  <artifactId>org.opennaas.extensions.router</artifactId>
	</dependency>  
 	<dependency>
	  <groupId>org.opennaas</groupId>
	  <artifactId>org.opennaas.core.resources</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.opennaas</groupId>
	  <artifactId>org.opennaas.extensions.router.model</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.opennaas</groupId>
	  <artifactId>org.opennaas.extensions.queuemanager</artifactId>
	</dependency>	
	<dependency>
	  <groupId>org.opennaas</groupId>
	  <artifactId>org.opennaas.extensions.network.model</artifactId>
	</dependency>
	
  </dependencies>
  <build>
	<plugins>
  	  <plugin>
		<groupId>org.ops4j</groupId>
		<artifactId>maven-pax-plugin</artifactId>
	  </plugin>
	  <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
		<!--
			| the following instructions build a simple set of public/private
			classes into an OSGi bundle
		-->
		<configuration>
			<instructions>
				<Bundle-Activator>org.opennaas.extensions.network.activator.Activator</Bundle-Activator>
				<!--
					| assume public classes are in the top package, and private
					classes are under ".internal"
				-->
				<Import-Package>
					!org.opennaas.extension.network.capability.ospf.*,
					!org.opennaas.extensions.network.capability.basic.*,
  					org.slf4j,
					org.apache.felix.service.command,
					*
					</Import-Package>
				<Export-Package>
					org.opennaas.extensions.network.capability.ospf;version="${project.version}",
					org.opennaas.extensions.network.capability.basic;version="${project.version}"
				</Export-Package>
			</instructions>
		  </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>
