<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<artifactId>org.opennaas.extensions</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.11-SNAPSHOT</version>
	</parent>
	<name>OpenNaaS :: Extensions :: Bundles</name>
	<artifactId>org.opennaas.extensions.bundles</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>router.actionsets.junos</module>
		<module>router.model</module>
		<module>router</module>

		<module>fragment.velocity</module>
		<module>protocols.netconf</module>
		<module>queuemanager</module>
		<module>com.wonesys.emsModule</module>
		<module>roadm.wonesys</module>
		<module>roadm</module>
		

		<module>network.capability.queue</module>
		<module>network.model</module>
		<module>network</module>


		<module>bod</module>
        <module>bod.autobahn</module>
		<!--  <module>bod.actionsets.dummy</module> add again -->
          
		<module>itests.helpers</module>
		
		<module>webservice</module>

		<module>transports.sockets</module>
		<module>transports.telnet</module>
		<module>transports.virtual</module>
		<module>protocols.cli</module>
		<module>protocols.tl1</module>
		<module>macbridge.model</module>
		<module>macbridge.capability.vlanawarebridge</module>
		<module>macbridge.ios.resource</module>
		
        	<module>sampleresource</module>
	</modules>
</project>
